APP_ENV=local
APP_DEBUG=true
APP_LOG=true
APP_KEY=BW9b741hQurDUMVw8Ii0pxHyPsEFKaeG
APP_HOST=lumen.local
APP_DEBUG_HOST=lumen.local

APP_LOCALE=zh_cn
APP_FALLBACK_LOCALE=zh_cn

DB_CONNECTION=mysql
DB_HOST=10.10.11.174
DB_PORT=3306
DB_DATABASE=Qg2PzRwuUTZmVxBr
DB_USERNAME=u9uLFz0SOBsW1R3b
DB_PASSWORD=pKSFzjP6B0LZU7uYg

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
